logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL 
spring.h2.console.enabled=true

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=30

sfg.connectiontimeout=3000
sfg.iothreadcount=4
sfg.sotimeout=3000

# artemis ActiveMQ configuration
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
